 @font-face {
    font-family: "Poppins";
    src: url(/public/css/fonts/Poppins/Poppins-Regular.ttf);
 }

 @font-face {
  font-family: "Nunito";
  src: url(/public/css/fonts/Nunito_Sans/);
}

:root{
  --body: #fff;
}


/*navbar*/

.my-navbar{
    background-color: #fff;
}

.navbar-collapse{
    justify-content: center;
}
.navbar-collapse ul li a{
    color: #262626;
    font-weight:500;
    transition: 0.5s ease;
}
.navbar-collapse ul li a:hover{
    color: #FEBE8C;
}

.div-panier a{
    text-decoration: none;
    color:#262626 !important;
    font-weight:500;
    transition: 0.5s ease;
}
.div-panier a:hover{
    color:#FEBE8C !important;
}

.div-panier a:hover i{
    transition: 0.5s ease;
    color:#FEBE8C !important;
}


/*Liste des auteurs*/


/*authentification*/

.form-auth{
  margin: auto;
  position: relative;
  background-color: var(--body);
  width: 1100px;
  height: 500px;
  border-radius: 5px;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-check-input[type=checkbox]{
  padding: 10px;
  border: 2px solid #262626;
}


.form-auth h3{
    font-weight: 600;
}

.form-auth h5{
  font-weight: 200;
  opacity: 0.5;
}

.bloc-1{
  width: 50%;
  height: 100%;
  padding: 15px 35px;
}

.bloc-2{
  width: 50%;
  height: 100% !important;
  background-size: cover;
  background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
  background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 109% 2%, #00C9FFFF 0%, #073AFF00 100%),radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
  background-repeat: no-repeat;
}


.wrapper-bloc{
  width: 100%;
  height: 100%;
}


/*Panier*/

.table-row{
  border-radius: 10px;
  border-bottom: 1px solid rgb(212, 206, 206);
}

.cart-title{
  margin-top: 25px;
  margin-left: 20px;
}

.my-table{

  margin-top: 20px ;
  margin-left: 20px ;
  width: 900px;
  padding: 10px 20px !important;
}

.my-table th{
  opacity: 0.4;
}

.image{
  width: 40px;
  height: auto;
}

.image img{
  width: 100%;
  height: 100%;
}

.quantity-input {
  display: flex;
}

.btn-panier{
  margin: 0px 10px;
  width: 30px;
  position: relative;
  top: 5px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.supprimer{
  border: none;
  background-color:transparent;
}

.supprimer i{
  color: #000;
  font-size: 22px;
  transition: 0.5s ease;
}

.supprimer:hover i{
  transform:translateY(-2px);
  color: red;
}

  /* ================================= 
    Media Queries
  ==================================== */
  
  
  
  
  @media (min-width: 769px) {
      .header,
      .main-nav {
          display: flex;
      }
      .header {
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      }
      }
  
  
  
  @media (min-width: 1025px) {
      .header {
          flex-direction: row;
          justify-content: space-between;
      }
  
  }

/*avantage*/

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
    background-color: #FEBE8C !important;
    display: flex !important; 
    justify-content: center !important;
    align-items: center !important;
  }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  
  .feature-icon p i{
    color: #fff;
  }
  .feature-icon p {
    margin: 0;
  }

  /*carousel*/


  
  
  .image-container{
    background-color: #FEBE8C;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  
  
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    width: 300px;
    bottom: 4rem;
    z-index: 10;
  }
  
  .carousel-caption h1{
    text-align: left;
    font-size: 35px;
    font-weight: bold;
  }
  
  
  .carousel-caption p{
    text-align: left;
  }
  
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }

  /*category*/

  .category{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }  

  .category li{
    margin: 0px 20px;
    list-style: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .category li:hover{
    transform: translateY(-12px);
    background-color: #e78941;
  }


  .category li a{
    text-decoration: none;
    color: #262626;
    padding: 10px 18px;
    background-color: #FEBE8C;
    border-radius: 50px;
    font-weight: bold;
    font-size: 19px;
  }
  

  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }